package timeline

import javafx.application.Application
import javafx.beans.binding.ObjectBinding
import javafx.beans.binding.When
import javafx.beans.property.SimpleBooleanProperty
import javafx.scene.Group
import javafx.scene.Scene
import javafx.scene.paint.Color
import javafx.scene.shape.Circle
import javafx.scene.shape.Line
import javafx.scene.shape.Shape
import javafx.stage.Stage
import javafx.scene.control.Label
import javafx.scene.input.MouseButton

class Timeline extends Line {

}
